spring.datasource.url=jdbc:postgresql://localhost:5432/development
spring.datasource.platform=postgres

org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
jobs.timeout=30000